// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'config.gradle'
apply plugin: 'com.alibaba.arouter'
buildscript {
    
    repositories {

        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //阿里路由
       classpath "com.alibaba:arouter-register:1.0.2"
        //黄油刀
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        jcenter()
        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
