apply plugin: 'com.android.application'
//引用黄油刀插件每个Moduel都要引用这个 注意主工程用R引用 library用R2 子MODULE和主的工程资源可能会有冲突
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.liuhai.myapplication"
        minSdkVersion rootProject.ext.defaultVersion.minsdkversion
        targetSdkVersion rootProject.ext.defaultVersion.targetsdkversion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    annotationProcessor rootProject.ext.base["arouterProcesser"]
    api project(':baselib')
    implementation project(':homemodule')

}
