apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }


    defaultConfig {
        minSdkVersion rootProject.ext.defaultVersion.minsdkversion
        targetSdkVersion rootProject.ext.defaultVersion.targetsdkversion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//添加如下配置就OK了
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]

                includeCompileClasspath = true

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    //阿里
    api rootProject.ext.base["arouter"]
    annotationProcessor rootProject.ext.base["arouterProcesser"]
    //glide
    api rootProject.ext.base["glideversion"]
    annotationProcessor rootProject.ext.base["glideProcesser"]
    //dagger2
    //   api rootProject.ext.base["dagger2"]
    //   api files('libs/dagger-2.20.jar')
    //  api rootProject.ext.base["dagger2support"]
    //  annotationProcessor ('libs/dagger-compiler-2.20.jar')
    //retrofit
    api rootProject.ext.base["retrofitversion"]
    //recyclerview/adapter
    api rootProject.ext.base["recyclver"]
    // rxjava
    api rootProject.ext.base["rxjava"]
    api rootProject.ext.base["rxandroid"]
    api(rootProject.ext.base["autolayout"]) {

        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-core-ui'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'android.arch.core', module: 'common'
        exclude group: 'android.arch.core', module: 'runtime'
        exclude group: 'android.arch.lifecycle', module: 'common'
        exclude group: 'android.arch.lifecycle', module: 'runtime'
        exclude group: 'android.arch.lifecycle', module: 'livedata-core'
        exclude group: 'android.arch.lifecycle', module: 'viewmodel'

    }
    api rootProject.ext.base["butternife"]
    api rootProject.ext.base["butternifeprocesser"]
    // api rootProject.ext.base["viewmodel"]
    api rootProject.ext.base["blur"]
    api project(':permission')
    implementation rootProject.ext.base["logging-interceptor"]
    implementation rootProject.ext.base["adapter-rxjava"]
    implementation rootProject.ext.base["converter-gson"]
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation('com.android.support.test:runner:1.0.2') {
        exclude group: 'com.android.support', module: 'support-media-compat'
    }
    api 'com.android.support:design:28.0.0'
    api 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    api 'com.google.code.gson:gson:2.2.4'
}
