<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipChildren="false"
    tools:context=".weclome.view.WeclomeCallActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/splash_pic_name" />


    <wiget.CircleImageVIew
        android:id="@+id/img_accept_call"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="100dp"
        android:padding="5dp"
        android:src="@drawable/preview_ico_call_accept"></wiget.CircleImageVIew>


    <wiget.CircleImageVIew
        android:id="@+id/img_decline_call"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="80dp"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/preview_ico_call_decline"></wiget.CircleImageVIew>


</RelativeLayout>